.bashrc
.condarc
.config/fish/config.fish
.config/wezterm/wezterm.lua
.glaze-wm
.wslconfig
default.ahk
scoop/persist/pwsh/Microsoft.PowerShell_profile.ps1
scoop/persist/windows-terminal/settings/settings.json
