.config/aerospace
.config/skhd
.config/yabai/yabairc
Library/Application Support/Code/User/keybindings.json
Library/Application Support/Code/User/settings.json
Library/Application Support/Code/User/snippets
