[General]
hotkey=Meta+Shift+D
last_used_version=0.21.1
memoryDecay=0.65
memoryWeight=0.6
showTray=false
telemetry=false
terminal=Alacritty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true
ignore_show_in_keys=true

[calculator]
enabled=true

[calculator_muparser]
enabled=true
global_handler_enabled=true

[system]
command_hibernate=
command_lock=
command_logout=
command_poweroff=shutdown 0
command_reboot=reboot
command_suspend=
enabled=true
global_handler_enabled=true
hibernate=
hibernate_enabled=false
lock=
lock_enabled=false
logout=
logout_enabled=false
reboot=reboot
shutdown=shutdown 0
suspend=
suspend_enabled=false
title_hibernate=Hibernate
title_lock=Lock
title_logout=Log out
title_poweroff=Shutdown
title_suspend=Suspend
trigger_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Arc Dark Blue
windowPosition=@Point(2844 624)
