;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; ARGB color
background = #da2f343f
background-alt = #da2f343f
foreground = #f3f4f5
primary = #f3f4f5
secondary = #676e7d
alert = #e06c75
disabled = #676e7d
green = #98c379

[bar/main]
width = 100%
height = 32
radius = 16
border-top-size = 1
border-right-size = 2
border-bottom-size = 0
border-left-size = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:pixelsize=12:style=Regular;3

modules-left = i3
modules-right = pulseaudio memory cpu temperature battery date tray
module-margin = 4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

padding-right = 5
padding-left = 3

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding-left = 2
label-focused-padding-right = 2

label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding-left = 2
label-unfocused-padding-right = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding-left = 2
label-urgent-padding-right = 2

label-mode-background = ${colors.alert}
label-mode-margin-left = 4
label-mode-padding-left = 4
label-mode-padding-right = 4

[module/pulseaudio]
type = custom/script
tail = true
exec=~/.config/polybar/blocks/volume-pulseaudio -S -d -f 1
click-left = BLOCK_BUTTON=1 ~/.config/polybar/blocks/volume-pulseaudio
click-middle = BLOCK_BUTTON=2 ~/.config/polybar/blocks/volume-pulseaudio
click-right = BLOCK_BUTTON=3 ~/.config/polybar/blocks/volume-pulseaudio
scroll-up = BLOCK_BUTTON=4 ~/.config/polybar/blocks/volume-pulseaudio
scroll-down = BLOCK_BUTTON=5 ~/.config/polybar/blocks/volume-pulseaudio

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage:2%%

[module/temperature]
type = custom/script
interval = 5
exec=/usr/share/i3blocks/temperature --chip coretemp-isa-0000
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
interval = 30
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>
format-full = <ramp-capacity>   <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = %e %b %Y  %H:%M:%S
label =  %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-size = 60%
tray-spacing = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
