daemonize
ignore-empty-password
disable-caps-lock-text

font=Ubuntu
font-size=32
image=/usr/share/sddm/themes/sugar-candy/Backgrounds/astronaut.png

bs-hl-color=e06c75FF
caps-lock-bs-hl-color=e06c75FF
caps-lock-key-hl-color=e5c07bFF
key-hl-color=98c379f2
separator-color=2f343f00

indicator-radius=180
indicator-thickness=12
indicator-caps-lock

inside-color=2f343fD9
inside-clear-color=2f343fD9
inside-caps-lock-color=2f343fD9
inside-ver-color=2f343fD9
inside-wrong-color=2f343fD9

ring-color=2f343fFF
ring-clear-color=729fcfFF
ring-caps-lock-color=e5c07bFF
ring-ver-color=2f343fFF
ring-wrong-color=e06c75FF

line-color=2f343fFF
line-clear-color=729fcfFF
line-caps-lock-color=e5c07bFF
line-ver-color=2f343fFF
line-wrong-color=e06c75FF

text-caps-lock-color=d8d8d8
text-clear-color=d8d8d8
text-ver-color=d8d8d8
text-wrong-color=d8d8d8
