.bash_aliases
.config/alacritty
.config/btop/btop.conf
.config/nvim
.config/powerline
.config/starship.toml
.dircolors
.gitconfig
.gitignore
.local/bin/pipes.sh
.profile
.tmux.conf
.vim/coc-settings.json
.vim/colorschemes
.vim/config
.vim/snippets
.vimrc
.zprofile
.zshrc
