.bash_aliases
.config/alacritty
.config/nvim
.config/starship.toml
.config/wezterm
.config/yazi
.dircolors
.gitconfig
.gitconfig-github
.gitignore
.local/bin/pipes.sh
.profile
.tmux.conf
.tmux/theme.tmux
.vim/colorschemes
.vim/config
.vim/snippets
.vimrc
.zprofile
.zshrc
