[global]
  allow_markup = yes
  corner_radius = 2 
  follow = keyboard
  font = Ubuntu 11
  format = "<b>%s</b>\n%b"
  frame_color = "#eeeeec"
  frame_width = 2
  geometry = "320x40-10+32"
  horizontal_padding = 12
  ignore_newline = no
  padding = 12
  separator_color = "#eeeeec"
  separator_height = 2
  transparency = 20 
  word_wrap = yes

[urgency_low]
  background = "#54123C"
  foreground = "#eeeeec"
  timeout = 10

[urgency_normal]
  background = "#54123C"
  foreground = "#eeeeec"
  timeout = 10

[urgency_critical]
  background = "#54123C"
  foreground = "#eeeeec"
  timeout = 10

# vim: ft=cfg
