[global]
  allow_markup = yes
  corner_radius = 5
  follow = keyboard
  font = Ubuntu 11
  format = "<b>%s</b>\n%b"
  frame_color = "#f3f4f5"
  frame_width = 1
  geometry = "320x40-10+32"
  horizontal_padding = 12
  ignore_newline = no
  padding = 16
  separator_color = "#f3f4f5"
  separator_height = 1
  transparency = 0 
  word_wrap = yes

[urgency_low]
  foreground = "#f3f4f5"
  background = "#e06c75"
  timeout = 10

[urgency_normal]
  foreground = "#f3f4f5"
  background = "#e06c75"
  timeout = 10

[urgency_critical]
  background = "#ffffff"
  foreground = "#e06c75"
  timeout = 10

# vim: ft=cfg
