.Xmodmap
.Xresources
.config/Code/User/keybindings.json
.config/Code/User/settings.json
.config/Code/User/snippets
.config/albert/config
.config/dunst
.config/i3
.config/kanshi
.config/picom.conf
.config/polybar
.config/sway
.config/swaylock
.config/waybar
.config/xdg-desktop-portal-wlr
